<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Dragones y Descentralizacion: Una guía de Holochain</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="favicon.svg">
        
        
        <link rel="shortcut icon" href="favicon.png">
        
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="1.Welcome/chapter_1.html"><strong aria-hidden="true">1.</strong> Dragones y Descentralizacion: Una guía de Holochain</a></li><li class="chapter-item expanded "><a href="2.Intro/chapter_2.0.html"><strong aria-hidden="true">2.</strong> Introducción</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="2.Intro/chapter_2.1.html"><strong aria-hidden="true">2.1.</strong> Presentación de la guía</a></li><li class="chapter-item expanded "><a href="2.Intro/chapter_2.2.html"><strong aria-hidden="true">2.2.</strong> Presentación del temario</a></li><li class="chapter-item expanded "><a href="2.Intro/chapter_2.3.html"><strong aria-hidden="true">2.3.</strong> Ultimas consideraciones</a></li></ol></li><li class="chapter-item expanded "><a href="3.Low-level/chapter_3.0.html"><strong aria-hidden="true">3.</strong> Las Antiguas Escrituras</a></li><li class="chapter-item expanded "><a href="4.Rust/chapter_4.0.html"><strong aria-hidden="true">4.</strong> Artes Místicas de Rust</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="4.Rust/chapter_4.1.html"><strong aria-hidden="true">4.1.</strong> Presentación del lenguaje</a></li><li class="chapter-item expanded "><a href="4.Rust/chapter_4.2.html"><strong aria-hidden="true">4.2.</strong> Instalación</a></li><li class="chapter-item expanded "><a href="4.Rust/chapter_4.3.html"><strong aria-hidden="true">4.3.</strong> Primera línea de código</a></li><li class="chapter-item expanded "><a href="4.Rust/chapter_4.4.html"><strong aria-hidden="true">4.4.</strong> Cargo, el gestor de paquetes de Rust</a></li><li class="chapter-item expanded "><a href="4.Rust/chapter_4.5.html"><strong aria-hidden="true">4.5.</strong> Conceptos básicos de programación</a></li><li class="chapter-item expanded "><a href="4.Rust/chapter_4.6.html"><strong aria-hidden="true">4.6.</strong> Ownership: La gestión de memoria de Rust</a></li><li class="chapter-item expanded "><a href="4.Rust/chapter_4.7.html"><strong aria-hidden="true">4.7.</strong> Usando “Structs” para estructurar la información</a></li><li class="chapter-item expanded "><a href="4.Rust/chapter_4.8.html"><strong aria-hidden="true">4.8.</strong> Enums y Matching</a></li><li class="chapter-item expanded "><a href="4.Rust/chapter_4.9.html"><strong aria-hidden="true">4.9.</strong> Dominando las Artes Arcanas de Rust</a></li></ol></li><li class="chapter-item expanded "><a href="5.Holochain/chapter_5.0.html"><strong aria-hidden="true">5.</strong> El Descubrimiento de la Descentralizacion</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="5.Holochain/chapter_5.1.html"><strong aria-hidden="true">5.1.</strong> Arquitectura de las aplicaciones</a></li><li class="chapter-item expanded "><a href="5.Holochain/chapter_5.2.html"><strong aria-hidden="true">5.2.</strong> La cadena de origen: un almacén de datos personales</a></li><li class="chapter-item expanded "><a href="5.Holochain/chapter_5.3.html"><strong aria-hidden="true">5.3.</strong> ¡Libera tu Poder!</a></li><li class="chapter-item expanded "><a href="5.Holochain/chapter_5.4.html"><strong aria-hidden="true">5.4.</strong> Testeando el Poder</a></li><li class="chapter-item expanded "><a href="5.Holochain/chapter_5.5.html"><strong aria-hidden="true">5.5.</strong> El DHT: una base de datos pública distribuida</a></li><li class="chapter-item expanded "><a href="5.Holochain/chapter_5.6.html"><strong aria-hidden="true">5.6.</strong> Enlaces</a></li><li class="chapter-item expanded "><a href="5.Holochain/chapter_5.7.html"><strong aria-hidden="true">5.7.</strong> Desarrollando un GUI</a></li></ol></li><li class="chapter-item expanded "><a href="6.Conclusion/chapter_6.0.html"><strong aria-hidden="true">6.</strong> El Fin de la Centralizacion</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#dragones-y-descentralizacion-una-guía-de-holochain" id="dragones-y-descentralizacion-una-guía-de-holochain">Dragones y Descentralizacion: Una guía de Holochain</a></h1>
<h2><a class="header" href="#y-entonces-despiertas" id="y-entonces-despiertas">Y entonces, despiertas.</a></h2>
<p><em>Despiertas en un páramo oscuro y desolado, lo primero que notas es la ausencia de colores, o en todo caso, la homogeneidad de estos. El mundo completo hasta donde alcanza tu visión esta cubierto por una paleta de morados muy tenues, los cuales se ven aun más oscurecidos por la ausencia de un sol, o incluso, una luna que emanara iluminación alguna al vacío paisaje. Sin embargo, en el cielo uva logras atisbar hilos apenas discernibles. Tambien logras ver que estos hilos en una dirección especifica –Presumes el norte.–  dan la impresión de que se vuelven algo más brillosos, naturalmente no estas seguro de esto ultimo, pero tampoco es como si tuviera otra cosa que hacer…</em></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        
                            <a rel="next" href="2.Intro/chapter_2.0.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
                    <a rel="next" href="2.Intro/chapter_2.0.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        
        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3000/__livereload");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
